{
    "java.server.launchMode": "Standard",
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.project.outputPath": "bin",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.inlayHints.parameterNames.enabled": "none",
    "files.watcherExclude": {
        "**/target": true
    },
    "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot"
}